<center>
<head>
    SBS DEVELOPERS
</head>
<body>
    <h1 style="font-size: x-large;">STUDENT REGISTRATION FORM</h1>
    <P class="seven">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab incidunt hic amet molestias accusantium ducimus? Perferendis laboriosam fuga maxime facilis, accusamus nemo explicabo aperiam? Praesentium qui ad dolores voluptatum natus, veniam eius ratione incidunt corporis quia omnis tenetur, in est temporibus explicabo nostrum esse dicta iste eaque laborum quasi.</P>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim qui doloribus facere placeat laborum minima optio, corrupti, molestias magnam debitis aut aliquam tenetur cupiditate molestiae id eveniet similique blanditiis eius quae exercitationem. Animi nihil culpa blanditiis minima, quibusdam error inventore illum quidem, distinctio officiis doloremque recusandae odio, similique eaque nulla!</p>
    </div>
</body>


</center>
<hr>
<style>
    .one{
        color:blue
    }
    .two{
        color:blue
    }
    .three{
        color:blue;
    }
    .four{
        color: blue;
    }
    .five{
        color: blue;
    }
    .five{
        margin: 50px;
        padding: 10px;
    }
    div{
        font-size: x-large;
        color:brown;
    }
    .seven{
        color:brown;
        font-size: x-large;
    } 
    .ins{
        display: inline-block;
        height: 90px;
        width:90px;
        color: brown;
    }
    .eight{
        background-color: brown;
        height: 40px;
        width: 40px;   
        display: inline-block;
        height: 40px;
        width: 40px;
    }
    .eleven{
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
        height: 40px;
        width: 40px;
     
    }
    .super{
        color: black;
        display: inline-block;
        height: 90px;
        width: 90px;
    }
    .yes{
        background-color: gold;
        width: 400px;
        height: 100px;
        color: blue;
    }
    .no{
        background-color: grey;
        display: inline-block;
        margin: 30px;
        padding: 30px;
        border-color: black;
        border-width: 5px;
        border-style: dotted;
    }
   

</style>



<center>
<table class="five">
    <form border="4">
        <tr>
            <td class="one">Name:</td> <td><input type="text" placeholder="student name"></td>
        </tr>
        <tr>
            <td class="two">Register No:</td><td><input type="number" placeholder="enter reg no"></td>
        </tr>
        <tr>
            <td class="three">Mobile no:</td> <td> <input type="number" placeholder="enter mob no"></td>
        </tr>
        <tr>
            <td class="four">Gmail ID:</td> <td> <input type="email" placeholder="enter email id"></td>
        </tr>
        <tr>
        <td class="five"><input type="submit"></td> <td><input type="reset"></td>
       </tr>


    </form>

</table>

</center>
<hr>

<center>
<h1 style="font-size: xx-large; font-style: initial;">WELCOME CODING!</h1>
<div class="ins"> <h2>Code</h2></div>
<div class="eight"></div>
<div class="eleven"></div>
<div class="super"><h2>Happily</h2></div>
<div class="yes">
    <h1>Happy learning in our academy</h1>
</div>
<h1 class="no"> HOPING YOU ONBOARD @ SBS</h1>
</center>